# Agar-YCSB

./: .editorconfig  README.md  pom.xml
agar-client/: README.md  pom.xml  pom.xml~
agar-client/conf/: client.properties~  dual.properties~  log4j.properties  memcached.properties~  s3.properties~
agar-client/src/main/java/com/yahoo/ycsb/client/: AgarClient.java  BackendClient.java  DualClient.java~  DummyClient.java  FixCacheClient.java  LFUClient.java  LRUClient.java  LocalCacheClient.java  S3Connection.java~
agar-client/src/main/java/com/yahoo/ycsb/client/tests/: LonghairTest.java  MemDelTest.java  MemTest.java
agar-client/src/main/java/com/yahoo/ycsb/client/utils/: AgarProxyConnection.java  BlockStoragePolicy.java~  ClientUtils.java  ECBlock.java  FileStorageConnection.java  ReadResult.java  Storage.java  StorageLayer.java
agar-proxy/: pom.xml
agar-proxy/src/main/java/com/yahoo/ycsb/proxy/: AgarCacheManager.java  AgarRegionManager.java  CacheManagerBlueprint.java  CacheManagerException.java  CacheManagerFactory.java  CachingOption.java  GreedyCacheManager.java  LFUCacheManager.java  Region.java  UDPServer.java
agar-proxy/src/main/resources/: log4j.properties  log4j.properties~  proxy.properties~
agar-utils/: pom.xml
agar-utils/src/main/java/com/yahoo/ycsb/utils/communication/: ProxyReply.java  ProxyRequest.java  Serializer.java
agar-utils/src/main/java/com/yahoo/ycsb/utils/connection/: BackendConnection.java  BackendConnectionException.java  BackendConnectionFactory.java  LocalFSConnection.java  MemcachedConnection.java  S3Connection.java
agar-utils/src/main/java/com/yahoo/ycsb/utils/liberasure/: LonghairLib.java
agar-utils/src/main/java/com/yahoo/ycsb/utils/memcached/: MemcachedConnection.java
agar-utils/src/main/java/com/yahoo/ycsb/utils/properties/: PropertyFactory.java
agar-utils/src/main/java/com/yahoo/ycsb/utils/s3/: S3Connection.java
binding-parent/: pom.xml
binding-parent/datastore-specific-descriptor/: pom.xml
binding-parent/datastore-specific-descriptor/src/main/resources/assemblies/: datastore-specific-assembly.xml
common/: pom.xml
common/src/main/java/com/yahoo/ycsb/common/: CacheInfo.java  CommonUtils.java  ProxyGet.java  ProxyGetResponse.java  ProxyMessage.java  ProxyMessageType.java  ProxyPut.java  Serializer.java
common/src/main/java/com/yahoo/ycsb/common/communication/: CacheStatus.java  ProxyReply.java  ProxyRequest.java  Serializer.java
common/src/main/java/com/yahoo/ycsb/common/liberasure/: LonghairLib.java
common/src/main/java/com/yahoo/ycsb/common/memcached/: MemcachedConnection.java
common/src/main/java/com/yahoo/ycsb/common/properties/: PropertyFactory.java
common/src/main/java/com/yahoo/ycsb/common/s3/: S3Connection.java
core/: pom.xml
core/src/main/java/com/yahoo/ycsb/: ByteArrayByteIterator.java  ByteIterator.java  Client.java  ClientBlueprint.java  ClientException.java  ClientFactory.java  ClientWrapper.java  DB.java  DBWrapper.java  InputStreamByteIterator.java  RandomByteIterator.java  Status.java  StringByteIterator.java  TerminatorThread.java  UnknownDBException.java  Utils.java  Workload.java  WorkloadException.java
core/src/main/java/com/yahoo/ycsb/generator/: AcknowledgedCounterGenerator.java  ConstantIntegerGenerator.java  CounterGenerator.java  DiscreteGenerator.java  ExponentialGenerator.java  FileGenerator.java  Generator.java  HistogramGenerator.java  HotspotIntegerGenerator.java  IntegerGenerator.java  ScrambledZipfianGenerator.java  SkewedLatestGenerator.java  SlashdotGenerator.java  UniformGenerator.java  UniformIntegerGenerator.java  ZipfGenerator.java  ZipfianGenerator.java
core/src/main/java/com/yahoo/ycsb/measurements/: Measurements.java  OneMeasurement.java  OneMeasurementHdrHistogram.java  OneMeasurementHistogram.java  OneMeasurementRaw.java  OneMeasurementTimeSeries.java  TwoInOneMeasurement.java
core/src/main/java/com/yahoo/ycsb/measurements/exporter/: JSONArrayMeasurementsExporter.java  JSONMeasurementsExporter.java  MeasurementsExporter.java  TextMeasurementsExporter.java
core/src/main/java/com/yahoo/ycsb/workloads/: ConstantOccupancyWorkload.java  CoreWorkload.java
core/src/test/java/com/yahoo/ycsb/: TestByteIterator.java
core/src/test/java/com/yahoo/ycsb/generator/: AcknowledgedCounterGeneratorTest.java  TestZipfianGenerator.java
core/src/test/java/com/yahoo/ycsb/measurements/exporter/: TestMeasurementsExporter.java
distribution/: pom.xml
distribution/src/main/assembly/: distribution.xml
dual/: pom.xml
dual/conf/: dual.properties  log4j.properties  memcached.properties  s3.properties
dual/src/main/java/com/yahoo/ycsb/db/: DualClient.java  LonghairLib.java  Mapper.java  MemcachedConnection.java  Mode.java  S3Connection.java
dual/src/main/java/com/yahoo/ycsb/dual/: AllCachesClient.java  BackendClient.java  CacheClient.java  ClosestMapper.java  DualClient.java  ECCacheClient.java  FixCacheClient.java  LonghairLib.java  Mapper.java  MapperFactory.java  MemClient.java  MemcachedClient.java  MemcachedConnection.java  Mode.java  RandomMapper.java  Result.java  S3Client.java  S3Connection.java  Utils.java  package-info.java
dual/src/main/java/com/yahoo/ycsb/dual/clients/: AllCachesClient.java  BackendClient.java  DummyClient.java  ECCacheClient.java  (+8 more)
memcached/: pom.xml
memcached/conf/: memcached.properties
memcached/src/main/java/com/yahoo/ycsb/db/: MemcachedClient.java
proxy/: pom.xml
proxy/src/main/java/com/yahoo/ycsb/proxy/: Bootstrapper.java  Cache.java  CacheAddressManager.java  CacheAdmin.java  CacheManager.java  CacheManagerBlueprint.java  CacheManagerException.java  CacheManagerFactory.java  CacheOption.java  CacheOracle.java  CacheStoragePolicy.java  CachingOption.java  DynamicCacheManager.java  GreedyCacheManager.java  LFUCacheManager.java  PropertiesFactory.java  PropertyFactory.java  Proxy.java  ProxyConstants.java  ProxyHost.java  Region.java  RegionManager.java  Stats.java  UDPServer.java  Utils.java  Weight.java
proxy/src/main/resources/: log4j.properties
s3/: pom.xml
s3/conf/: s3.properties
workloads/: demowork  myworkload
(+37 files in other folders)
