<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Super POM.
All POMs extend the Super POM unless explicitly set, meaning the configuration 
specified in the Super POM is inherited by the POMs you created for your projects.
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yahoo.ycsb</groupId>
    <artifactId>root</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>YCSB Root</name>

    <description>
        Top level project.
    </description>

    <!-- Can I put the dependencies common to all modules here???-->
    <!--dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.4</version>
        </dependency>
      </dependencies>
    </dependencyManagement-->

    <!-- Properties Management -->
    <properties>
        <maven.assembly.version>2.5.5</maven.assembly.version>
        <maven.dependency.version>2.10</maven.dependency.version>
        <s3.version>1.10.20</s3.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thrift.version>0.8.0</thrift.version>
    </properties>

    <modules>
        <!-- internals -->
        <module>core</module>
        <module>binding-parent</module>
        <module>agar-utils</module>
        <!-- Agar client (memcached and s3) -->
        <module>agar-client</module>
        <!-- Agar proxy (manages cache) -->
        <module>agar-proxy</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
