# Sample property file for Memcached Client

## Mandatory parameters

# A comma-separated list of memcached server endpoints, each being an IP or
# hostname with an optional port; the port defaults to the memcached-standard
# port of 11211 if not specified.
#
memcached.hosts=192.168.224.241:11211,192.168.224.241:11212

## Optional parameters

# Shutdown timeout in milliseconds.
#
# memcached.shutdownTimeoutMillis = 30000

# Object expiration time for memcached; defaults to `Integer.MAX_VALUE`.
#
# memcached.objectExpirationTime = 2147483647

# Whether to verify the success of each operation; defaults to true.
#
# memcached.checkOperationStatus = true

# Read buffer size, in bytes.
#
# memcached.readBufferSize = 3000000

# Operation timeout, in milliseconds.
#
# memcached.opTimeoutMillis = 60000

# What to do with failures; this is one of `net.spy.memcached.FailureMode` enum
# values, which are currently: `Redistribute`, `Retry`, or `Cancel`.
#
# memcached.failureMode = Redistribute
