log4j.rootLogger=off

log4j.logger.com.yahoo.ycsb.proxy.UDPServer=debug,stderr
log4j.logger.com.yahoo.ycsb.proxy.CacheManager=debug,stdout
log4j.logger.com.yahoo.ycsb.proxy.RegionManager=debug,stdout

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
