fieldlength=4194304

recordcount=1000
operationcount=1000000
workload=com.yahoo.ycsb.workloads.CoreWorkload

insertstart=0
insertcount=1000

readproportion=1
updateproportion=0
scanproportion=0
insertproportion=0
#maxexecutiontime=60

#requestdistribution=zipfian
#requestdistribution=uniform
requestdistribution=slashdot
slashdot.skew=0.5
slashdot.delay=-1

s3.endpoints=s3-eu-west-1.amazonaws.com,s3-eu-central-1.amazonaws.com,s3-external-1.amazonaws.com
s3.regions=eu-west-1,eu-central-1,us-east-1
s3.buckets=patrick101,frank101,virginia101

memcached.server=127.0.0.1:11211
memcached.servers=127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213

longhair.k=6
longhair.m=3
executor.threads=10

# eccache client
blocksincache=3

# proxy
proxy=0.0.0.0:11000
proxy.packetsize=1024
#cachesize=50
proxy.period=7000
proxy.alpha=0.8
