recordcount=5
operationcount=1000000
workload=com.yahoo.ycsb.workloads.CoreWorkload

readproportion=1
updateproportion=0
scanproportion=0
insertproportion=0
maxexecutiontime=300

insertstart=0
insertcount=4

#requestdistribution=zipfian
#requestdistribution=uniform
requestdistribution=slashdot
skew=0.7
delay=-1

s3.endpoints=s3-eu-west-1.amazonaws.com,s3-eu-central-1.amazonaws.com,s3-external-1.amazonaws.com
s3.regions=eu-west-1,eu-central-1,us-east-1
s3.buckets=patrick101,frank101,virginia101

memcached.server=127.0.0.1:11211
memcached.servers=127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213

longhair.k=6
longhair.m=3
executor.threads=10

#eccache
blocksincache=3

#proxy
proxy=127.0.0.1:11000
packetsize=1024
cachesize=8
period=7000
# how much the new popularity counts in the weighted moving avg
alpha=0.8
