#s3.endPoints=s3-eu-central-1.amazonaws.com
#s3.endPoints=s3-eu-west-1.amazonaws.com
s3.endPoints=s3-eu-central-1.amazonaws.com,s3-eu-west-1.amazonaws.com

#s3.regions=eu-central-1
#s3.regions=eu-west-1
s3.regions=eu-central-1,eu-west-1

#s3.buckets=frank101
#s3.buckets=patrick101
s3.buckets=frank101,patrick101

memcached.hosts=127.0.0.1:11211,127.0.0.1:11212
memcached.flush=true

#mode=memcached
#mode=s3
mode=dual
