#s3.endPoints=s3-eu-central-1.amazonaws.com
#s3.endPoints=s3-eu-west-1.amazonaws.com
s3.endPoints=s3-eu-central-1.amazonaws.com,s3-eu-west-1.amazonaws.com

#s3.regions=eu-central-1
#s3.regions=eu-west-1
s3.regions=eu-central-1,eu-west-1

#s3.buckets=frank101
#s3.buckets=patrick101
s3.buckets=frank101,patrick101
