s3.accessKeyId=AKIAIR65V6DQPPMY5U5A
s3.secretKey=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

#s3.endPoint=s3.eu-central-1.amazonaws.com
#s3.region=eu-central-1,eu-central-2

s3.sse=false
#s3.ssec=U2CccCI40he2mZtg2aCEzofP7nQsfy4nP14VSYu6bFA=
s3.protocol=HTTP
#s3.maxConnections=
s3.maxErrorRetry=0
